version: '3.1'
services:
  nginx:
    image: nginx:stable
    container_name: nginx-arm
    restart: no
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - /Users/hongxiao/IdeaProjects/docker-compose-files-main/nginx/nginx.conf:/etc/nginx/nginx.conf
      - /Users/hongxiao/IdeaProjects/docker-compose-files-main/nginx/conf.d:/etc/nginx/conf.d
      - /Users/hongxiao/IdeaProjects/docker-compose-files-main/nginx/html:/usr/share/nginx/html