#nacos 
PREFER_HOST_MODE=hostname
# docker实例别名，可以换成ip
NACOS_SERVERS=nacos1:8848 nacos2:8848 nacos3:8848
# mysql 的compose文件加了hostname: mysql8
MYSQL_SERVICE_HOST=mysql8 
# 指定保存数据的数据库名称
MYSQL_SERVICE_DB_NAME=nacos_config
# 访问mysql端口
MYSQL_SERVICE_PORT=3306
# 访问mysql的用户名
MYSQL_SERVICE_USER=root
# 访问mysql的密码
MYSQL_SERVICE_PASSWORD=root