version: '3.1'
services:
  nginx:
    image: nginx:stable
    container_name: nginx-arm
    restart: "no"
    ports:
      - '10080:80'
    volumes:
      - /Users/hongxiao/IdeaProjects/docker-compose-files-main/inter/ng/nginx1.conf:/etc/nginx/nginx.conf
      - /Users/hongxiao/IdeaProjects/docker-compose-files-main/inter/ng/html:/usr/share/nginx/html
  nginx1:
    image: nginx:stable
    container_name: nginx-arm1
    restart: "no"
    depends_on:
      - nginx
    ports:
      - '20080:80'
    volumes:
      - /Users/hongxiao/IdeaProjects/docker-compose-files-main/inter/ng/nginx2.conf:/etc/nginx/nginx.conf
      - /Users/hongxiao/IdeaProjects/docker-compose-files-main/inter/ng/html:/usr/share/nginx/html
  nginx2:
    image: nginx:stable
    container_name: nginx-arm2
    restart: "no"
    links:
      - nginx
      - nginx1
    depends_on:
      - nginx1
    ports:
      - '30080:80'
    volumes:
      - /Users/hongxiao/IdeaProjects/docker-compose-files-main/inter/ng/nginx3.conf:/etc/nginx/nginx.conf
      - /Users/hongxiao/IdeaProjects/docker-compose-files-main/inter/ng/html:/usr/share/nginx/html